{
  "name": "rewrite-exports",
  "version": "0.0.8",
  "description": "Rewrite `export` statements as `module.exports`s; via RegExp",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "rewrite",
    "export",
    "esm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tacoss/rewrite-exports"
  },
  "bugs": "https://github.com/tacoss/rewrite-exports/issues",
  "author": "Alvaro Cabrera <pateketrueke@gmail.com>",
  "license": "MIT"
}
